[gd_scene load_steps=3 format=2]

[ext_resource path="res://Dialog gue Box.gd" type="Script" id=1]
[ext_resource path="res://assets/dialogue.png" type="Texture" id=2]

[node name="Dialog gue Box" type="NinePatchRect"]
margin_left = 185.76
margin_top = 119.429
margin_right = 351.76
margin_bottom = 159.429
texture = ExtResource( 2 )
patch_margin_left = 17
patch_margin_top = 5
patch_margin_right = 17
patch_margin_bottom = 5
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
