[gd_scene load_steps=20 format=2]

[ext_resource path="res://src/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/Pipoya RPG Tileset 32x32/[Base]BaseChip_pipo.png" type="Texture" id=2]
[ext_resource path="res://assets/tileset-wesley.png" type="Texture" id=4]
[ext_resource path="res://src/Dialog gue Box.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/World.gd" type="Script" id=9]

[sub_resource type="TileSet" id=10]

[sub_resource type="TileSet" id=11]

[sub_resource type="ConvexPolygonShape2D" id=12]
points = PoolVector2Array( 64, 64, 0, 64, 0, 0, 64, 0 )

[sub_resource type="ConvexPolygonShape2D" id=13]
points = PoolVector2Array( 0, 0, 32, 0, 32, 32, 0, 32 )

[sub_resource type="TileSet" id=14]
0/name = "[Base]BaseChip_pipo.png 0"
0/texture = ExtResource( 2 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 32, 64, 64 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape = SubResource( 12 )
0/shape_one_way = false
0/shape_one_way_margin = 1.0
0/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 12 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
0/z_index = 0
1/name = "[Base]BaseChip_pipo.png 1"
1/texture = ExtResource( 2 )
1/tex_offset = Vector2( 0, 0 )
1/modulate = Color( 1, 1, 1, 1 )
1/region = Rect2( 128, 896, 32, 32 )
1/tile_mode = 0
1/occluder_offset = Vector2( 0, 0 )
1/navigation_offset = Vector2( 0, 0 )
1/shape_offset = Vector2( 0, 0 )
1/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
1/shape = SubResource( 13 )
1/shape_one_way = false
1/shape_one_way_margin = 1.0
1/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 13 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
1/z_index = 0

[sub_resource type="ConvexPolygonShape2D" id=15]
points = PoolVector2Array( 0, 0, 64, 0, 64, 64, 0, 64 )

[sub_resource type="TileSet" id=16]
0/name = "[Base]BaseChip_pipo.png 0"
0/texture = ExtResource( 2 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 32, 64, 64 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape = SubResource( 15 )
0/shape_one_way = false
0/shape_one_way_margin = 1.0
0/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 15 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
0/z_index = 0

[sub_resource type="Animation" id=17]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:cell_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 0,
"values": [  ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 4 ) ]
}

[sub_resource type="ConvexPolygonShape2D" id=18]
points = PoolVector2Array( 16, 16, 0, 16, 0, 0, 16, 0 )

[sub_resource type="ConvexPolygonShape2D" id=19]
points = PoolVector2Array( 32, 48, 0, 48, 0, 0, 32, 0 )

[sub_resource type="TileSet" id=20]
0/name = "tileset-wesley.png 0"
0/texture = ExtResource( 4 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 64, 96, 16, 16 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape = SubResource( 18 )
0/shape_one_way = false
0/shape_one_way_margin = 1.0
0/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 18 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
0/z_index = 0
1/name = "tileset-wesley.png 1"
1/texture = ExtResource( 4 )
1/tex_offset = Vector2( 0, 0 )
1/modulate = Color( 1, 1, 1, 1 )
1/region = Rect2( 32, 144, 32, 48 )
1/tile_mode = 0
1/occluder_offset = Vector2( 0, 0 )
1/navigation_offset = Vector2( 0, 0 )
1/shape_offset = Vector2( 0, 0 )
1/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
1/shape = SubResource( 19 )
1/shape_one_way = false
1/shape_one_way_margin = 1.0
1/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 19 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
1/z_index = 0

[sub_resource type="RectangleShape2D" id=21]
extents = Vector2( 8.61859, 9.37802 )

[sub_resource type="RectangleShape2D" id=22]
extents = Vector2( 47.4861, 40.159 )

[sub_resource type="RectangleShape2D" id=23]
extents = Vector2( 36.4503, 39.6295 )

[node name="World" type="Node2D"]
script = ExtResource( 9 )

[node name="Background" type="TileMap" parent="."]
scale = Vector2( 4, 4 )
tile_set = SubResource( 10 )
cell_size = Vector2( 15, 15 )
collision_layer = 4
collision_mask = 2147483652
format = 1

[node name="Wall_1" type="TileMap" parent="."]
visible = false
position = Vector2( 252.112, 796.769 )
tile_set = SubResource( 11 )
cell_size = Vector2( 32, 32 )
collision_layer = 2147483650
collision_mask = 3
format = 1
tile_data = PoolIntArray( 458765, 536870920, 0, 458766, 536870917, 0, 1245195, 14, 0, 1310727, 15, 0, 1310728, 15, 0, 1310729, 15, 0, 1310730, 15, 0, 1310733, 15, 0, 1310734, 15, 0, 1310735, 15, 0, 2555919, 14, 0, 2621443, 16, 0, 2621444, 16, 0, 2621445, 16, 0, 2621446, 16, 0, 2621447, 16, 0, 2621448, 16, 0, 2621449, 16, 0, 2621450, 16, 0, 2621451, 16, 0, 2621452, 16, 0, 2621453, 16, 0, 2621454, 16, 0, 2621457, 16, 0, 2621458, 16, 0, 2621459, 16, 0, 2621460, 16, 0, 2621461, 16, 0, 2621462, 16, 0, 2621463, 16, 0, 2621464, 16, 0, 2621465, 16, 0, 2621466, 16, 0, 2621467, 16, 0, 2621468, 16, 0, 2621469, 16, 0 )

[node name="Wall_2" type="TileMap" parent="."]
visible = false
scale = Vector2( 0.768886, 1.54748 )
tile_set = SubResource( 14 )
cell_size = Vector2( 32, 32 )
collision_layer = 2
collision_mask = 3
format = 1

[node name="wall_3" type="TileMap" parent="."]
visible = false
tile_set = SubResource( 16 )
format = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="wall_3"]
anims/wall3 = SubResource( 17 )

[node name="wall_4" type="TileMap" parent="."]
position = Vector2( -7.62939e-06, 2.11888 )
scale = Vector2( 1.5, 1.5 )
tile_set = SubResource( 20 )
cell_size = Vector2( 16, 16 )
format = 1

[node name="wall_4_1" type="TileMap" parent="wall_4"]
format = 1

[node name="wall_4_2" type="TileMap" parent="wall_4"]
format = 1

[node name="KinematicBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 565.975, 406.286 )
scale = Vector2( 1.5, 1.5 )

[node name="Area" type="Node2D" parent="."]
position = Vector2( 497.803, 418.867 )

[node name="ตู้ไปรษณีย์" type="Area2D" parent="Area"]
position = Vector2( -159.245, -80.5883 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area/ตู้ไปรษณีย์"]
position = Vector2( -2.49204, 4.58594 )
shape = SubResource( 21 )

[node name="ต้นไม้" type="Area2D" parent="Area"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area/ต้นไม้"]
position = Vector2( -1169.38, -57.0176 )
shape = SubResource( 22 )

[node name="area3" type="Area2D" parent="Area"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area/area3"]
position = Vector2( -1169.89, 68.9129 )
shape = SubResource( 23 )

[node name="dialog" parent="." instance=ExtResource( 6 )]
visible = false
position = Vector2( 156.178, 390.931 )

[node name="dialog2" parent="." instance=ExtResource( 6 )]
visible = false
position = Vector2( 180.109, 599.656 )
[connection signal="body_entered" from="Area/ตู้ไปรษณีย์" to="." method="_on__body_entered"]
[connection signal="body_exited" from="Area/ตู้ไปรษณีย์" to="." method="_on_Area2D_body_exited"]
[connection signal="body_shape_entered" from="Area/ตู้ไปรษณีย์" to="." method="_on_Area2D_body_shape_entered"]
[connection signal="body_entered" from="Area/ต้นไม้" to="." method="_on_1_body_entered"]
[connection signal="body_exited" from="Area/ต้นไม้" to="." method="_on__body_exited"]
[connection signal="body_entered" from="Area/area3" to="." method="_on_area3_body_entered"]
