[gd_scene load_steps=13 format=2]

[ext_resource path="res://Src/Scene/MainMenu/MainTabContainer/MainTabContainer.tscn" type="PackedScene" id=1]
[ext_resource path="res://Src/Class/CustomNode/FloatingParticles.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Image/UI/Angle.png" type="Texture" id=3]
[ext_resource path="res://Assets/Image/UI/PieChart.png" type="Texture" id=4]
[ext_resource path="res://Assets/Image/UI/Calcu.png" type="Texture" id=5]
[ext_resource path="res://Assets/Image/UI/Ruler.png" type="Texture" id=6]
[ext_resource path="res://Assets/Image/UI/Sales.png" type="Texture" id=7]
[ext_resource path="res://Assets/Image/UI/Shape3d.png" type="Texture" id=8]
[ext_resource path="res://Assets/Image/UI/Numbers.png" type="Texture" id=9]
[ext_resource path="res://Src/Class/Extended/BgmSetter.tscn" type="PackedScene" id=10]
[ext_resource path="res://Src/Scene/MainMenu/MainMenu.gd" type="Script" id=18]
[ext_resource path="res://Src/Class/Behavior/PivotShifter.tscn" type="PackedScene" id=19]

[node name="MainMenu" type="Node"]
script = ExtResource( 18 )

[node name="BgmSetter" parent="." instance=ExtResource( 10 )]
bgm = 1

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0.645, 0.86, 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Centre" type="Control" parent="ColorRect"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FloatingParticlesNumber" parent="ColorRect/Centre" instance=ExtResource( 2 )]
amount = 8
texture = ExtResource( 9 )

[node name="FloatingParticlesPie" parent="ColorRect/Centre" instance=ExtResource( 2 )]
amount = 8
texture = ExtResource( 4 )

[node name="FloatingParticlesCalcu" parent="ColorRect/Centre" instance=ExtResource( 2 )]
amount = 8
texture = ExtResource( 5 )

[node name="FloatingParticlesShape" parent="ColorRect/Centre" instance=ExtResource( 2 )]
amount = 8
texture = ExtResource( 8 )

[node name="FloatingParticlesAngle" parent="ColorRect/Centre" instance=ExtResource( 2 )]
amount = 8
texture = ExtResource( 3 )

[node name="FloatingParticlesRuler" parent="ColorRect/Centre" instance=ExtResource( 2 )]
amount = 8
texture = ExtResource( 6 )

[node name="FloatingParticlesSales" parent="ColorRect/Centre" instance=ExtResource( 2 )]
amount = 8
texture = ExtResource( 7 )

[node name="ControlPivotCenter" parent="." instance=ExtResource( 19 )]
root_node = NodePath("../MainTabContainer")

[node name="MainTabContainer" parent="." instance=ExtResource( 1 )]
rect_pivot_offset = Vector2( 512, 300 )
[connection signal="normal_mode_selected" from="MainTabContainer" to="." method="_on_MainTabContainer_normal_mode_selected"]
[connection signal="practice_mode_begin" from="MainTabContainer" to="." method="_on_MainTabContainer_practice_mode_begin"]
[connection signal="request_save_settings" from="MainTabContainer" to="." method="_on_MainTabContainer_request_save_settings"]
[connection signal="request_update_bgm_volume" from="MainTabContainer" to="." method="_on_MainTabContainer_request_update_bgm_volume"]
[connection signal="request_update_sfx_volume" from="MainTabContainer" to="." method="_on_MainTabContainer_request_update_sfx_volume"]
